# Set the default logging level for all loggers to WARNING
.level=WARNING

com.listerly.resources.auth.AuthenticationResource.level=FINEST
com.listerly.resources.TestDataResource.level=FINEST
com.listerly.level=FINE